<html>
  <head>
    <title>(root)/links.html</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <div id="div_id" name="div_name">
      <a href="index.html">Relative</a> with text after<br/>
      <a href="sub/index.html">Relative to sub-directory</a><br/>
      <a href="http://www.google.com">Absolute external link</a><br/>
      <a id="some_id" href="broken.html">Link with id</a><br/>
      <a href="index.html"><img src="image.jpg" id="image_id"/></a><br/>
      <a href="index.html"><img src="image.jpg" id="image1_id"/></a><br/>
      <a href="index.html"><img src="robot.png" alt="tooltip"/></a><br/>
      <a href="index.html" id="foo"><img src="robot.png"/>Text and image</a><br/>
      <a href="index.html">Link with double " quote</a><br/>
      <a href="index.html">Link with &lt; &amp; &gt; \</a><br/>
      <a href="index.html">Link with asterisk * and another *</a><br/>
      <a href="index.html">Link with Unicode äöüÄÖÜß</a>
    </div>
    <div id="foo:bar">
      <a id="bar=foo" href="target/second.html">
        Link with whitespace
      </a><br/>
      <a id="id:problematic" href="target/third.html">
        Link with
        whitespace   within
      </a><br/>
      <a href="target/first.html" id="bold_id"><b>Link with bolded text</b></a>
    </div>
    <div id="first_div" name="div_name">
      <a href="target/first.html"><img src="robot.png" alt="Image"/></a>
      <a href="target/first.html">Link</a>
    </div>
    <div id="second_div" class="Second Class">
      <a href="target/second.html"><img src="robot.png" alt="Image"/></a>
      <a href="target/second.html">Link</a>
    </div>
    <div id="emptyDiv" data-id="my_id"></div>
    <a href="index.html" target="_blank">Target opens in new window</a>
  <br>
  <button type="button" id="nothing">Does nothing</button>
  <button type="button" data-automation="my_automation_id">Also Does nothing</button>
  </body>
</html>
