<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HTML 5 input types</title>
</head>
<body>
    <h1>Testing HMTL 5 different input types</h1>
    <table>
        <tr>
            <td>Type color</td>
            <td><input type="color" id="color"></td>
        </tr>
        <tr>
            <td>Type date</td>
            <td><input type="date" id="date"></td>
        </tr>
        <tr>
            <td>Type datetime-local</td>
            <td><input type="datetime-local" id="datetime-local"></td>
        </tr>
        <tr>
            <td>Type email</td>
            <td><input type="email" id="email"></td>
        </tr>
        <tr>
            <td>Type month</td>
            <td><input type="month" id="month"></td>
        </tr>
        <tr>
            <td>Type number</td>
            <td><input type="number" id="number"></td>
        </tr>
        <tr>
            <td>Type range</td>
            <td><input type="range" id="range"></td>
        </tr>
        <tr>
            <td>Type search</td>
            <td><input type="search" id="search"></td>
        </tr>
        <tr>
            <td>Type tel</td>
            <td><input type="tel" id="tel"></td>
        </tr>
        <tr>
            <td>Type time</td>
            <td><input type="time" id="time"></td>
        </tr>
        <tr>
            <td>Type url</td>
            <td><input type="url" id="url"></td>
        </tr>
        <tr>
            <td>Type week</td>
            <td><input type="week" id="week"></td>
        </tr>
    </table>
</body>
</html>
