<html>
  <body>
    <p>This is LEFT side. Links:</p>
    <ul>
      <li>Open <a href="foo.html" target="right">foo</a> on the right-hand side frame
      <li>Open <a href="bar.html" target="right">bar</a> on the right-hand side frame
      <li>Open <a href="foo.html" target="right"><img src="foo.jpg" alt="foo" /></a> on the right-hand side frame
      <li>Open <a href="bar.html" target="right"><img src="bar.jpg" alt="bar" /></a> on the right-hand side frame
    </ul>
    <p>Form:</p>
    <form name="search_form" action="search_results.html" target="right">
    	<input type="text" name="q" value=""/>
    	<input type="submit" name="searchbutton" value="Search"/>
    </form>
  </body>
</html>
