<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<title>Tables</title>
</head>
<body>
<h2>Simple Table</h2>
<table id="simpleTable" name="simpleTable" border="1">
  <tr>
    <td>simpleTable_A1</td>
    <td>simpleTable_B1</td>
    <td>simpleTable_C1</td>
  </tr>
  <tr>
    <td>simpleTable_A2</td>
    <td>simpleTable_B2</td>
    <td>simpleTable_C2</td>
  </tr>
  <tr>
    <td>simpleTable_A3</td>
    <td>simpleTable_B3</td>
    <td>simpleTable_C3</td>
  </tr>
</table>
<h2>Simple Table by Name</h2>
<table name="simpleTableName" border="1">
  <tr>
    <td>simpleTableName_A1</td>
    <td>simpleTableName_B1</td>
    <td>simpleTableName_C1</td>
  </tr>
  <tr>
    <td>simpleTableName_A2</td>
    <td>simpleTableName_B2</td>
    <td>simpleTableName_C2</td>
  </tr>
  <tr>
    <td>simpleTableName_A3</td>
    <td>simpleTableName_B3</td>
    <td>simpleTableName_C3</td>
  </tr>
  <tr>
    <td>simpleTableName_A4</td>
    <td>simpleTableName_B4</td>
    <td>simpleTableName_C4</td>
  </tr>
</table>

<h2>Simple Table With Nested Table</h2>
<table id="simpleWithNested" border="1">
  <tr>
    <td>simpleWithNested_A1</td>
    <td>simpleWithNested_B1</td>
    <td>simpleWithNested_C1</td>
  </tr>
  <tr>
    <td>simpleWithNested_A2</td>
    <td><table id="nestedTable" border="1">
  <tr>
    <td>nestedTable_A1</td>
    <td>nestedTable_B1</td>
    <td>nestedTable_C1</td>
  </tr>
  <tr>
    <td>nestedTable_A2</td>
    <td>nestedTable_B2</td>
    <td>nestedTable_C2</td>
  </tr>
  <tr>
    <td>nestedTable_A3</td>
    <td>nestedTable_B3</td>
    <td>nestedTable_C3</td>
  </tr>
</table></td>
    <td>simpleWithNested_C2</td>
  </tr>
  <tr>
    <td>simpleWithNested_A3</td>
    <td>simpleWithNested_B3</td>
    <td>simpleWithNested_C3</td>
  </tr>
</table>

<h2>Simple Table With Header</h2>
<table id="tableWithSingleHeader" border="1">
  <tr>
    <th>tableWithSingleHeader_A1</th>
    <th>tableWithSingleHeader_B1</th>
    <th>tableWithSingleHeader_C1</th>
  </tr>
  <tr>
    <td>tableWithSingleHeader_A2</td>
    <td>tableWithSingleHeader_B2</td>
    <td>tableWithSingleHeader_C2</td>
  </tr>
  <tr>
    <td>tableWithSingleHeader_A3</td>
    <td>tableWithSingleHeader_B3</td>
    <td>tableWithSingleHeader_C3</td>
  </tr>
</table>

<h2>Simple Table With Two Header Rows</h2>
<table id="tableWithTwoHeaders" border="1">
  <tr>
    <th>tableWithTwoHeaders_A1</th>
    <th>tableWithTwoHeaders_B1</th>
    <th>tableWithTwoHeaders_C1</th>
  </tr>
  <tr>
    <th>tableWithTwoHeaders_A2</th>
    <th>tableWithTwoHeaders_B2</th>
    <th>tableWithTwoHeaders_C2</th>
  </tr>
  <tr>
    <td>tableWithTwoHeaders_A3</td>
    <td>tableWithTwoHeaders_B3</td>
    <td>tableWithTwoHeaders_C3</td>
  </tr>
  <tr>
    <td>tableWithTwoHeaders_A4</td>
    <td>tableWithTwoHeaders_B4</td>
    <td>tableWithTwoHeaders_C4</td>
  </tr>
</table>

<h2>Table with thead, tfoot and tbody sections</h2>
<table id="withHeadAndFoot" border="1" rules="groups">
  <thead>
    <tr>
      <th>withHeadAndFoot_AH1</th>
      <th>withHeadAndFoot_BH1</th>
      <th>withHeadAndFoot_CH1</th>
    </tr>
    <tr>
      <th>withHeadAndFoot_AH2</th>
      <th>withHeadAndFoot_BH2</th>
      <th>withHeadAndFoot_CH2</th>
    </tr>
  </thead>
  <tfoot>
    <tr>
      <td>withHeadAndFoot_AF1</td>
      <td>withHeadAndFoot_BF1</td>
      <td>withHeadAndFoot_CF1</td>
    </tr>
    <tr>
      <td>withHeadAndFoot_AF2</td>
      <td>withHeadAndFoot_BF2</td>
      <td>withHeadAndFoot_CF2</td>
    </tr>
  </tfoot>
  <tbody>
    <tr>
      <td>withHeadAndFoot_A1</td>
      <td>withHeadAndFoot_B1</td>
      <td>withHeadAndFoot_C1</td>
    </tr>
    <tr>
      <td>withHeadAndFoot_A2</td>
      <td>withHeadAndFoot_B2</td>
      <td>withHeadAndFoot_C2</td>
    </tr>
    <tr>
      <td>withHeadAndFoot_A3</td>
      <td>withHeadAndFoot_B3</td>
      <td>withHeadAndFoot_C3</td>
    </tr>
  </tbody>
</table>

<h2>Another table with thead, tfoot and tbody sections</h2>
<table id="SimpleWithHeadAndFoot" border="1" rules="groups">
  <thead>
    <tr>
      <th>SimpleWithHeadAndFoot_AH1</th>
      <th>SimpleWithHeadAndFoot_BH1</th>
      <th>SimpleWithHeadAndFoot_CH1</th>
    </tr>
  </thead>
  <tfoot>
    <tr>
      <td>SimpleWithHeadAndFoot_AF1</td>
      <td>SimpleWithHeadAndFoot_BF1</td>
      <td>SimpleWithHeadAndFoot_CF1</td>
    </tr>
  </tfoot>
  <tbody>
    <tr>
      <td>SimpleWithHeadAndFoot_A1</td>
      <td>SimpleWithHeadAndFoot_B1</td>
      <td>SimpleWithHeadAndFoot_C1</td>
    </tr>
  </tbody>
</table>


<h2>Table with mixed th and td</h2>
<table id="mixed-th-td" border="1">
  <tr><th>1.1 (th)</th><td>1.2 (td)</td><td>1.3 (td)</td></tr>
  <tr><td>2.1 (td)</td><th>2.2 (th)</th><td>2.3 (td)</td></tr>
  <tr><td>3.1 (td)</td><td>3.2 (td)</td><th>3.3 (th)</th></tr>
  <tr><th>4.1 (th)</th><th>4.2 (th)</th><td>4.3 (td)</td></tr>
  <tr><th>5.1 (th)</th><td>5.2 (td)</td><th>5.3 (th)</th></tr>
  <tr><td>6.1 (td)</td><th>6.2 (th)</th><th>6.3 (th)</th></tr>
</table>

<h2>Table With Merged Cells In a Row</h2>
<table id="mergedRows" border="1">
  <tr>
    <td rowspan="2">mergedRows_A1</td>
    <td>mergedRows_B1</td>
    <td>mergedRows_C1</td>
    <td rowspan="4">mergedRows_D1</td>
  </tr>
  <tr>
    <td rowspan="2">mergedRows_B2</td>
    <td>mergedRows_C2</td>
  </tr>
  <tr>
  	<td>mergedRows_A3</td>
    <td>mergedRows_C3</td>
  </tr>
</table>

<h2>Table With Merged Cells In a Column</h2>
<table id="mergedCols" border="1">
  <tr>
    <td colspan="2">mergedCols_A1</td>
    <td>mergedCols_C1</td>
  </tr>
  <tr>
    <td>mergedCols_A2</td>
    <td colspan="2">mergedCols_B2</td>
  </tr>
  <tr>
    <td>mergedCols_A3</td>
    <td>mergedCols_B3</td>
    <td>mergedCols_C3</td>
  </tr>
  <tr>
    <td colspan="4">mergedCols_D1</td>
  </tr>
</table>

<h2 class="someClass">Table With Formatting and Unicode</h2>
<table><tr><td>dummy Table</td></tr></table>
<table><tr><td>dummy Table</td></tr></table>
<table id="formattedTable" border="1">
  <tr>
    <td><strong>formattedTable_A1</strong></td>
    <td><b>formattedTable_B1</b></td>
    <td><i>formattedTable_C1</i></td>
    <td><strong>form<b>atted</b><i>Table_</i></strong>D1</td>
  </tr>
  <tr>
    <td><h2>formattedTable_A2</h2></td>
    <td><a href="../index.html">formattedTable_B2</a></td>
    <td>formattedTable_ÄÖÜäöüß</td>
    <td>&auml;&ouml;&uuml;&euro;&amp;äöü€&</td>
  </tr>
</table>

</body>
</html>
