from concurrent.futures import thread

from selenium import webdriver

from selenium.webdriver.support.ui import WebDriverWait

from selenium.webdriver.support import expected_conditions as EC

from webdriver_manager.chrome import ChromeDriverManager

driver = webdriver.Chrome(ChromeDriverManager().install())


Username = "usman.allaudin@gmail.com"
Password = "Khoobsoorat9876"

driver.get("https://auth.testproject.io/auth/realms/TP/protocol/openid-connect/auth?client_id=tp.app&redirect_uri"
           "=https%3A%2F%2Fapp.testproject.io%2Fcallback.html&response_type=id_token%20token&scope=openid%20profile"
           "&state=e0c67c02275944d985d6e3204d856e5f&nonce=049f651e27864e0fbeb6f48a14f8ab01/")
# driver.implicitly_wait(5)
# thread.sleep(1000)
driver.maximize_window()
username_input = driver.find_element_by_id('username')
username_input.send_keys(Username)
# thread.sleep(5)
# driver.implicitly_wait(5)

password_input = driver.find_element_by_id('password')
password_input.send_keys(Password)

driver.find_element_by_css_selector('#tp-sign-in').click()
driver.implicitly_wait(5)
# login_button.submit()
# print(driver.title)
# driver.close()
