<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clicking with modifier</title>
    <script>
        function isKeyPressed(event) {
            if (event.ctrlKey && event.shiftKey) {
                document.getElementById("output").innerHTML="CTRL and Shift click";
            } else if (event.altKey) {
                document.getElementById("output").innerHTML="ALT click";
            } else if (event.shiftKey) {
                document.getElementById("output").innerHTML="Shift click";
            } else if (event.ctrlKey) {
                document.getElementById("output").innerHTML="CTRL click";
            } else {
                document.getElementById("output").innerHTML="Normal click";
            }
        }
        function popup(mylink, windowname) {
            if (! window.focus)return true;
                var href;
            if (typeof(mylink) == 'string')
                href=mylink;
            else
                href=mylink.href;
            window.open(href, windowname, 'width=400,height=200,scrollbars=yes');
            return false;
         }
    </script>
</head>
<body>
    <h1>Clicking with modifier</h1>
    <p id="info">Watch the output below</p>
    <p id="output">initial output</p>
    <button type="button" id="Button" onmousedown="isKeyPressed(event)">Click me!</button><br>
    <a href="popupwindow.html" onmousedown="isKeyPressed(event)" onClick="return popup(this, 'myName')">link text</a><br>
    <img src="../robot.png" id="robot" onmousedown="isKeyPressed(event)"><br>
</body>
</html>
<!DOCTYPE html>
